/*Your Code Here*/
/* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */

/* Step 1: Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/
nav a:hover, nav a:focus {
     text-decoration: underline;
}


/* Step 2a: Write selector/rule property to position the default position for the skip class element*/
.skip a {
     position: absolute;
     top: -40px;
     left: 10px;
     background: #ffffff;
     padding: 6px;
     text-decoration: none;
}


/* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/

.skip a:focus {
     top: 20px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/
*:focus {
     outline: none;
     border: 2px solid #0000ff;
}


/* Step 4: Write selector/rule property to style the container */
.container {
     display: grid;
     grid-template-columns: 1fr 5fr 1fr;
     gap: 15px;

}

/* Step 5: Write selector/rule property to add the background image to the 
first div in the grid  and place it in the grid. */
.container > div:first-child{
     grid-column: 1 / -1;
     background-image: url('/images/header.jpg');
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
 four rows in the grid. */
       /*This will be a lot of rules.... but be strategic and combine seletors*/
 .about {
     grid-column: 2 / 3;
     grid-row: 2;
     display: grid;
     align-self: center;
     justify-items: center;
     z-index: 1;
 }
 
 .method {
     grid-column: 2 / 3;
     grid-row: 3;
     display: grid;
     align-self: center;
     justify-items: center;
     z-index: 1;
 }
 
 .clients {
     grid-column: 2 / 3;
     grid-row: 4;
     display: grid;
     align-self: center;
     justify-items: center;
     z-index: 1;
 }
 
 .contact {
     grid-column: 2 / 3;
     grid-row: 5;
     display: grid;
     align-self: center;
     justify-items: center;
     z-index: 1;
 }
 
 

      .about-image, .method-image, .clients-image, .contact-image {
          grid-column: 1 / -1;
          max-height: 600px;
          overflow: hidden;
          position: relative;
          object-fit: cover;
          display: grid;
          place-items: center;

      }
      
      
     .about-image { grid-row: 2; }
     .method-image { grid-row: 3; }
     .clients-image { grid-row: 4; }
     .contact-image { grid-row: 5; }

 /* Step 8: Write the selector/rule property to style the .text-block class. */
 .text-block {
     background-color: #ffffffcc;
     padding: 20px;
     border: 2px solid #000000;
     width: 80%;
     text-align: center;
     place-self: center;
     z-index: 1;
     position: relative;

 }
 

/* Add your media query here */


  /* Step 9: Write the selector/rule property to style the nav element */
  @media (min-width: 800px) {
     nav {
         text-align: right;
         padding: 30px 0;
     }
 
  /* Step 10: Write the selector/rule property to update the .container class */
     .container {
          grid-template-columns: 50px auto 500px auto 50px;
     }

  /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/
     .about, .clients, .method-image, .contact-image {
          grid-column: 3 / span 2;
     }

     .method, .contact, .about-image, .clients-image {
          grid-column: 2 / span 2;
     }


 /* Step 13:Write the selector/rule property to update the .text-block class */
     .text-block {
          max-height: 250px;
          overflow: hidden;
     }
     }
